<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2024-10-03T00:36:29.173Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M46.280S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_4952k.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M46.280S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="720p_4952k_dashinit_dash$Number$.m4s" initialization="720p_4952k_dashinit_dashinit.mp4" timescale="12800" startNumber="1" duration="128000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="4952000">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>